{
  "name": "openapi-to-proptypes",
  "version": "1.0.6",
  "description": "transform openapi schemas or swagger models to react propTypes",
  "main": "index.js",
  "bin": {
    "openapi-to-proptypes": "./index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verkstedt/openapi-to-proptypes.git"
  },
  "bugs": {
    "url": "https://github.com/verkstedt/openapi-to-proptypes/issues"
  },
  "homepage": "https://github.com/verkstedt/openapi-to-proptypes#readme",
  "author": "Mario Jäckle <mario.jaeckle@verkstedt.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "openapi-to-proptypes": "^1.0.4",
    "request": "^2.85.0"
  }
}
